/* root section */
*{
    margin: 0px;
    padding: 0px;
    color: white;
    box-sizing: border-box;
}
/* body section */
body{
    background: black;
}

/* whole container */
.container{
    /* height: 100vh; */
    display: grid;
    grid-template-areas: 
    'navbar navbar navbar navbar'
    'home home contact contact'
    'services services contact contact';
    grid-gap: 5px;
}
/* Navbar Section */
#navbar{
    grid-area: navbar;
    /* display: flex; */
    display: grid;
    grid-template-columns: 3fr 2fr;
    
}
#navbar #nav-1st-part{
    display: flex;
}
/* Navbar logo section */
#navbar #logo{
    margin: 6px 10px;
}
#navbar #logo img{
    height: 50px;
    border-radius: 100%;
    margin: 5px 9px;
}


/* Navbar Listing Items section */
#navbar ul{
    display: flex;
    align-items: center;
    
}
#navbar ul li{
    list-style: none;
}
#navbar ul li a{
    text-decoration: none;
    padding: 3px 25px;
    font-size: 1.2rem;
    font-family: 'Baloo 2', cursive;
    font-weight: bold;
    border-radius: 20px;
}
#navbar ul li a:hover{
    background: white;
    color: black;

}

/* Navbar search bar input and icon */
#navbar .nav-container{
    width: 100%;
    max-width: 224px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
    height: 30px;
    align-self: center;
    justify-self: right;
    padding: 5px;
    margin: 20px;
}
#navbar .nav-container .navbtn{
    height: 25px;
    
}

#navbar .nav-container input{
    background: transparent;
    color: black;
    border: none;
    outline: none;
}
#navbar .nav-container .navbtn{
    border: none;
    background: transparent;
}
#navbar .nav-container .navbtn img{
    height: 20px;
}



/* Home section */
#home{
    grid-area: home;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: home 2s ease forwards;
}
@keyframes home{
    /* from{
        left: -956px;
    }
    to{
        left: 0px;
    } */
    0%{
        transform: translateX(-40%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
#home::before{
    content: "";
    position: absolute;
    background: url('../img/bg.jpg') center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    top: 0px;
    left: 0px;
    opacity: 0.7;
}
#home p{
    font-size: 1.2rem;
    font-family: 'Baloo 2', cursive;
    font-weight: bold;
    margin: 20px auto;
    /* background: #00000052;
    color: white; */
}
#home .btn1home{
    font-size: 17px;
    font-family: 'Bree Serif', serif;
    cursor: pointer;
    padding: 6px 9px;
    border-radius: 8px;
    background-color: #ffffffb3;
    color: black;
    margin: 20px auto;
    border: none;
}
#home .btn1home:hover{
    color: white;
    background: #504d4db3;
    transition: all 0.7s ease;
}



/* services section */
#services{
    grid-area: services;
    height: 225px;
    animation: services 2s ease forwards;
}
@keyframes services{
    0%{
        transform: translateX(-10%);
        opacity: 0;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
#services .services-container{
    height: 191px;
    display: flex;
    justify-content: center;                    
    align-items: center;
}
#services .services-container .service-box{
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px 20px;
    padding: 5px 8px;
} 
#services .services-container .service-box img{
    height: 65px;
    margin: 8px;
}


/* contact section */
#contact{
    grid-area: contact;
    position: relative;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    display: grid;
    grid-template-rows: 2fr 7fr;
    animation: contact 9s ease forwards;
}
@keyframes contact{
    0%{
        transform: translateX(5%);
        opacity: 0;
    }
    25%{
        opacity: 1;
        transform: translateX(0%);
    
    }
}
#contact::before{
    content: "";
    position: absolute;
    background:  url(../img/contact.jpg)center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;
    top: 0px;
    left: 0px;
    opacity: 0.6;
    
}
.contact-container{
    align-self: center;
    justify-self: center;
    margin: 10px auto;
     

}
.contact-container input{
    padding: 6px 4px;
    text-align: center;
    outline: none;
    color: black;
    margin: 15px auto;

}
.contact-container textarea{
    resize: none;
    padding: 6px 4px;
    margin: 20px auto;
    outline: none;
    color: black;
}
.contact-container .contact-btn{
    display: block;
    margin: auto;
    padding: 5px 20px;
    color: black;
    font-weight: bold;
}






/* footer section */
footer{
    text-align: center;
    background-color: black;
    color: white;
}


/* utility classes */
.h2-primary{
    justify-self: center;
    align-self: center;
    font-family: 'Bree Serif', serif;


}
.class{
    text-align: center;
}
.h3-primary{
    font-family: 'Bree Serif', serif;
}